{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JapanWebApplication",
            "request": "launch",
            /*  작업 경로를 backend 폴더로 지정 */
            "cwd": "${workspaceFolder}/backend", 
            "mainClass": "com.jravel.japan_web.JapanWebApplication",
            "projectName": "japan_web-backend",
            "args": "",
            /* 콘솔 타입을 internalConsole로 변경하여 터미널 에러 우회 */
            "console": "internalConsole" 
        }
    ]
}